user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	 server {
 
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
   

    ssl_certificate /etc/letsencrypt/live/api-webflow.fri3nds.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-webflow.fri3nds.com/privkey.pem;


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 SSLv3;
    ssl_ciphers TLS13-AES128-GCM-SHA256/TLS1.3:ECDHE-RSA-RC4-SHA:TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;
    proxy_ssl_server_name on;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
     }

   
    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://localhost:3000;
       
    }


   
  }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
